<!DOCTYPE html>
<html lang="en">
<head>

    <title>Float example</title>

    <style>
        .clicks div{
            float:left;
            width:30.33%;
            padding:30px 15px;

        }
        #note{
            padding:80px 25px;
        } 
        #note img{
            padding-top: 60px;
            padding-left:90px;
        }

       #main{
        padding:90px 15px;
       }

       #main{
        padding:100px 20px;
       }

       #main button{
        border:1px solid black;
        padding:15px 10px;
        background-color:#fff;
        color:#000;
        border-radius: 20px;
       
       }
        
    </style>
</head>
<body>
    <div class="clicks">

        <div id="note">
            <h1>I Click Moment, that you love</h1> 
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. </p> 

            <img  src="https://preview.colorlib.com/theme/josanclick/assets/img/gallery/singneture.png" /> 
        </div>
        
        <div id="mahesh" >
        <img   src="https://preview.colorlib.com/theme/josanclick/assets/img/gallery/about1.jpg" alt="">

        </div>
        
         <div id="main">
            <img class="mahesh" src="https://preview.colorlib.com/theme/josanclick/assets/img/gallery/years.png" alt="">
            <p>"A gray cat slinks past a wooden house. There’s has something a little intimidating attempting to describe".</p>
            <button >My Work</button>

        </div>

        
    </div>



    
</body>
</html>