<!DOCTYPE html>
<html lang="en">
<head>

    <title>Last example float</title>

    <style>
        .hotel div{
            float:left;
            width:33.33%;
            margin-top:30px;
        }

        img{
            width:90%;
            height:300px;
            border-radius:20px;
            margin-left: 20px;
        }

        h1{
            margin-left:38px;
            margin-top: 35px;
            margin-bottom: 10px;
        }

        h2,p{
            margin-left: 40px;
        }

        h1{
            border-bottom:2px solid black;
        }

        body{
            background-color:cadetblue;
        }


    </style>
</head>
<body>
    <h1>Best Food in Hyderabad</h1>
  
    <div class="hotel">

        <div>
            <a href="https://www.zomato.com/hyderabad/pista-house-20-charminar/order"> <img src="https://b.zmtcdn.com/data/pictures/chains/9/91999/ac37ff595764daab5390ed616dc6e10d_o2_featured_v2.jpg?output-format=webp" alt=""> </a> 
            <h2>Pista House</h2>
            <p>Biryani, North Indian.</p>
        </div>


        <div>
             <a href="https://www.zomato.com/hyderabad/hotel-nayaab-charminar/order"><img src="https://b.zmtcdn.com/data/pictures/6/92136/32f6806d43611921aac665142931ce70_o2_featured_v2.jpg?output-format=webp" alt=""> </a>
            <h2>Hotel Nayaab</h2>
            <p>North Indian, Mughlai.</p>
        </div>


        <div>
             <a href="https://www.zomato.com/hyderabad/al-rabea-al-arabi-cafeteria-saroor-nagar/order"> <img src="https://b.zmtcdn.com/data/pictures/9/19531339/2c324bbe071e4dd4aa339c1c37f81128_o2_featured_v2.jpg?output-format=webp" alt=""> </a>
            <h2>Al Rabea Al Arabi Cafeteria</h2>
            <p>Wraps, Sandwich.</p>
        </div>


    </div>

    
</body>
</html>