<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        section,div{
           border: 2px solid blue;
           padding: 65px;
           margin-bottom: 15px;
           display: grid;
           grid-template-columns: 25% 25% 25% 25%;
           margin-right: 5px;

        }
        section div{
            background-color: cornflowerblue;
        }

        .footer{
            border: 2px solid blue;
            text-align: center;
        }
        .header{
            text-align: center;
            border: 2px solid blue;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    <header class="header">
        <h2>header</h2>
    </header>

    <section>
        <div>
           <div>one</div>
        </div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>seven</div>
        <div>eight</div>
        <div>nine</div>
        <div>ten</div>
        <div>eleven</div>
        <div>twleve</div>


    </section>
    <footer class="footer">
     <h2>footer should be flex</h2>

    </footer>
    
</body>
</html>