<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Id selector</title>
</head>
     
      <style>
            #note{
               background-color: blueviolet;
               color:brown;
               padding:20px;
               margin:20px;
               text-align:center;
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-weight: bold;
            }

            .edu{
               background-color: blue;
               color:white;
               margin: 20px;
               padding:20px;


            }



      </style>
<body>

    <h1 id="note">MAHESH</h1>
    <P class="edu">Complited B.tech mechanical engineering at vsm college of engineering ramachandrapuram</P>



    
</body>
</html>